# StephanArnas.Controls

src/CraftUI.Demo/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CraftUI.Demo.csproj  MauiProgram.cs
src/CraftUI.Demo.Application/: CraftUI.Demo.Application.csproj
src/CraftUI.Demo.Infrastructure/: CraftUI.Demo.Infrastructure.csproj
src/CraftUI.Demo.Services/: CraftUI.Demo.Services.csproj
src/CraftUI.Demo/Presentation/Pages/Controls/: ControlsList.xaml  ControlsListViewModel.cs
src/CraftUI.Demo/Presentation/Pages/Controls/Pickers/: MultiPickerPopupPage.xaml  MultiPickerPopupPage.xaml.cs  PickerMultipleSelectionPage.xaml  PickerMultipleSelectionPage.xaml.cs  PickerPage.xaml  PickerPage2ViewModel.cs  PickerPageViewModel.cs  PickerPopupPage.xaml  PickerPopupPage.xaml.cs  PickerSingleSelectionPage.xaml  PickerSingleSelectionPage.xaml.cs
src/CraftUI.Demo/Resources/Styles/: Buttons.xaml  Colors.xaml  CustomControls.xaml  Styles.xaml
src/CraftUI.Library.Maui/: CraftUI.Library.Maui.csproj  DependencyInjection.cs
src/CraftUI.Library.Maui/Common/: LabelBase.xaml.cs  SelectionList.cs  ViewModelPopupBase.cs
src/CraftUI.Library.Maui/Common/Extensions/: ObjectExtension.cs
src/CraftUI.Library.Maui/Common/Models/: DisplayValueItem.cs  SelectionList.cs
src/CraftUI.Library.Maui/Controls/: CfButton.xaml  CfMultiPickerPopup.xaml  CfMultiPickerPopup.xaml.cs  CfPicker.xaml  CfPicker.xaml.cs  CfPickerMultipleSelection.xaml  CfPickerMultipleSelection.xaml.cs  CfPickerPopup.xaml  CfPickerPopup.xaml.cs  CfPickerSingleSelection.xaml  CfPickerSingleSelection.xaml.cs  CfSearch.xaml  CfSearch.xaml.cs
src/CraftUI.Library.Maui/Controls/Popups/: CfCollectionMultiSelectionPopup.xaml  CfCollectionMultiSelectionPopup.xaml.cs  CfCollectionSingleSelectionPopup.xaml  CfCollectionSingleSelectionPopup.xaml.cs
src/CraftUI.Library.Maui/Converters/: SelectedItemsContainsConverter.cs
src/CraftUI.Library.Maui/MarkupExtensions/: GutterMarkupExtension.cs
src/CraftUI.Library.Maui/Popups/: CfCollectionMultiSelectionPopup.xaml  CfCollectionMultiSelectionPopup.xaml.cs  CfCollectionMultiSelectionPopupViewModel.cs  CfCollectionSingleSelectionPopup.xaml  CfCollectionSingleSelectionPopup.xaml.cs  CfCollectionSingleSelectionPopupViewModel.cs
src/CraftUI.Library.Maui/Popups/Settings/: BottomSelectionPopupOptionsSettings.cs
src/CraftUI.Library.Maui/Popups/Templates/: HeaderTemplatePopup.xaml  HeaderTemplatePopup.xaml.cs
