<?xml version="1.0" encoding="utf-8"?>

<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CraftUI.Library.Maui.Popups.CfCollectionMultiSelectionPopup"
    xmlns:markup="clr-namespace:CraftUI.Library.Maui.MarkupExtensions"
    xmlns:popups="clr-namespace:CraftUI.Library.Maui.Popups"
    xmlns:template="clr-namespace:CraftUI.Library.Maui.Popups.Templates"
    xmlns:control="clr-namespace:CraftUI.Library.Maui.Controls"
    xmlns:model="clr-namespace:CraftUI.Library.Maui.Common.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    HorizontalOptions="Fill"
    VerticalOptions="End"
    RowDefinitions="Auto,Auto,*,Auto,Auto"
    MinimumWidthRequest="{x:Static markup:GutterSystem.WidthScreen}"
    BackgroundColor="{AppThemeBinding 
    Light={StaticResource PageBackground}, 
    Dark={StaticResource PageBackgroundDark}}"
    x:DataType="popups:CfCollectionMultiSelectionPopupViewModel">

    <Grid.Resources>
        <Style x:Key="CollectionViewItemSelectionPopupGrid" TargetType="Grid">
            <Setter Property="Padding" Value="16,14" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding
                                    Light={StaticResource Gray100}, 
                                    Dark={StaticResource Gray900}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Grid.Resources>

    <template:HeaderTemplatePopup
        Title="{Binding Title}"
        CloseCommand="{Binding CloseCommand}" />

    <control:CfSearch
        Grid.Row="1"
        Search="{Binding Search}"
        SearchUpdatedCommand="{Binding SearchUpdatedCommand}"
        IsVisible="{Binding IsSearchVisible}" />

    <CollectionView
        Grid.Row="2"
        ItemSizingStrategy="MeasureAllItems"
        ItemsLayout="VerticalList"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        MaximumHeightRequest="{x:Static markup:GutterSystem.PopupMaxHeightScreen}"
        ItemsSource="{Binding ItemsSource}"
        SelectedItems="{Binding SelectedItemsInternal, Mode=TwoWay}"
        SelectionMode="Multiple">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:DisplayValueItem">
                <Grid Style="{StaticResource CollectionViewItemSelectionPopupGrid}">
                    <Label
                        Text="{Binding DisplayValue}"
                        FontSize="16" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Button
        Grid.Row="3"
        Text="Validate"
        Command="{Binding ValidateSelectedItemsCommand}"
        Style="{StaticResource FilledPrimaryButton}"
        Margin="16,16,16,8"
        IsVisible="{Binding ItemsSource, Converter={toolkit:IsListNotNullOrEmptyConverter}}" />

    <Button
        Grid.Row="4"
        Text="Reset"
        Command="{Binding ResetSelectedItemsCommand}"
        Style="{StaticResource OutlinePrimaryButton}"
        Margin="16,8,16,16"
        IsVisible="{Binding ItemsSource, Converter={toolkit:IsListNotNullOrEmptyConverter}}" />

</Grid>