<?xml version="1.0" encoding="utf-8"?>

<common:LabelBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:CraftUI.Library.Maui.Common"
    x:Class="CraftUI.Library.Maui.Controls.CfPickerMultipleSelection"
    xmlns:model="clr-namespace:CraftUI.Library.Maui.Common.Models"
    x:Name="CfMultiPickerPopupRoot">
    
    <common:LabelBase.GestureRecognizers>
        <TapGestureRecognizer Tapped="OpenSelectionPopup_OnTapped"/>
    </common:LabelBase.GestureRecognizers>
    
    <common:LabelBase.View>
        
        <FlexLayout
            Direction="Row"
            Wrap="Wrap"
            Margin="8,8,8,0"
            MinimumHeightRequest="32"
            BindingContext="{x:Reference Name=CfMultiPickerPopupRoot}"
            BindableLayout.ItemsSource="{Binding SelectedItems, Mode=TwoWay}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:DisplayValueItem">
                    <Border
                        BackgroundColor="{StaticResource Gray100}"
                        StrokeShape="RoundRectangle 12"
                        Padding="4"
                        StrokeThickness="0"
                        Margin="0,0,6,8">
                        <Label
                            Text="{Binding DisplayValue}"
                            TextColor="{StaticResource Gray900}"
                            FontSize="14"
                            VerticalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        
    </common:LabelBase.View>
    
</common:LabelBase>