<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Common\LabelBase.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\CfEntry.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\CfPicker.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\CfPickerPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Controls\CfButton.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Popups\CfCollectionMultiSelectionPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Popups\CfCollectionSingleSelectionPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\LabelBase.xaml.cs">
        <DependentUpon>LabelBase.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CfEntry.xaml.cs">
        <DependentUpon>SaEntry.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CfPicker.xaml.cs">
        <DependentUpon>SaPicker.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CfPickerPopup.xaml.cs">
        <DependentUpon>SaPickerPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CfButton.xaml.cs">
        <DependentUpon>SaButton.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Popups\CfCollectionMultiSelectionPopup.xaml.cs">
        <DependentUpon>CfCollectionMultiSelectionPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Popups\CfCollectionSingleSelectionPopup.xaml.cs">
        <DependentUpon>CfCollectionSingleSelectionPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
